# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Berat123!
# Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Specify the package containing your entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

